# open-consortium

./: NOTICE  README.md  pom.xml
consortium-assembly/: pom.xml
consortium-assembly/src/main/java/org/consortiumcore/assembly/api/: package-info.java
consortium-assembly/src/main/java/org/consortiumcore/assembly/application/: package-info.java
consortium-assembly/src/main/java/org/consortiumcore/assembly/domain/: package-info.java
consortium-assembly/src/main/java/org/consortiumcore/assembly/infrastructure/: package-info.java
consortium-bootstrap/: pom.xml
consortium-bootstrap/src/main/java/org/consortiumcore/bootstrap/: ConsortiumCoreApplication.java
consortium-bootstrap/src/main/resources/: application.yml  logback-spring.xml
consortium-bootstrap/src/test/java/org/consortiumcore/bootstrap/: ConsortiumCoreApplicationTests.java
consortium-closure/: pom.xml
consortium-closure/src/main/java/org/consortiumcore/closure/api/: package-info.java
consortium-closure/src/main/java/org/consortiumcore/closure/application/: package-info.java
consortium-closure/src/main/java/org/consortiumcore/closure/domain/: package-info.java
consortium-closure/src/main/java/org/consortiumcore/closure/infrastructure/: package-info.java
consortium-contemplation/: pom.xml
consortium-contemplation/src/main/java/org/consortiumcore/contemplation/api/: package-info.java
consortium-contemplation/src/main/java/org/consortiumcore/contemplation/application/: package-info.java
consortium-contemplation/src/main/java/org/consortiumcore/contemplation/domain/: package-info.java
consortium-contemplation/src/main/java/org/consortiumcore/contemplation/infrastructure/: package-info.java
consortium-contribution/: pom.xml
consortium-contribution/src/main/java/org/consortiumcore/contribution/api/: package-info.java
consortium-contribution/src/main/java/org/consortiumcore/contribution/application/: package-info.java
consortium-contribution/src/main/java/org/consortiumcore/contribution/domain/: package-info.java
consortium-contribution/src/main/java/org/consortiumcore/contribution/infrastructure/: package-info.java
consortium-group/: pom.xml
consortium-group/src/main/java/org/consortiumcore/group/api/: package-info.java
consortium-group/src/main/java/org/consortiumcore/group/application/: package-info.java
consortium-group/src/main/java/org/consortiumcore/group/domain/: package-info.java
consortium-group/src/main/java/org/consortiumcore/group/infrastructure/: package-info.java
consortium-integration/: pom.xml
consortium-integration/src/main/java/org/consortiumcore/integration/api/: package-info.java
consortium-integration/src/main/java/org/consortiumcore/integration/application/: package-info.java
consortium-integration/src/main/java/org/consortiumcore/integration/domain/: package-info.java
consortium-integration/src/main/java/org/consortiumcore/integration/infrastructure/: package-info.java
consortium-ledger/: pom.xml
consortium-ledger/src/main/java/org/consortiumcore/ledger/api/: package-info.java
consortium-ledger/src/main/java/org/consortiumcore/ledger/application/: package-info.java
consortium-ledger/src/main/java/org/consortiumcore/ledger/domain/: package-info.java
consortium-ledger/src/main/java/org/consortiumcore/ledger/infrastructure/: package-info.java
consortium-product-catalog/: pom.xml
consortium-product-catalog/src/main/java/org/consortiumcore/productcatalog/api/: ProductCatalog.java  ProductVersionReference.java  package-info.java
consortium-product-catalog/src/main/java/org/consortiumcore/productcatalog/api/error/: ProductCatalogError.java
consortium-product-catalog/src/main/java/org/consortiumcore/productcatalog/api/event/: ProductVersionPublishedEvent.java  ProductVersionRetiredEvent.java
consortium-product-catalog/src/main/java/org/consortiumcore/productcatalog/application/: package-info.java
consortium-product-catalog/src/main/java/org/consortiumcore/productcatalog/domain/: package-info.java
consortium-product-catalog/src/main/java/org/consortiumcore/productcatalog/infrastructure/: package-info.java
consortium-product-catalog/src/main/resources/: application.messages.yml
consortium-quota/: pom.xml
consortium-quota/src/main/java/org/consortiumcore/quota/api/: package-info.java
consortium-quota/src/main/java/org/consortiumcore/quota/application/: package-info.java
consortium-quota/src/main/java/org/consortiumcore/quota/domain/: package-info.java
consortium-quota/src/main/java/org/consortiumcore/quota/infrastructure/: package-info.java
consortium-regulation/: pom.xml
consortium-regulation/src/main/java/org/consortiumcore/regulation/api/: package-info.java
consortium-regulation/src/main/java/org/consortiumcore/regulation/application/: package-info.java
consortium-regulation/src/main/java/org/consortiumcore/regulation/domain/: package-info.java
consortium-regulation/src/main/java/org/consortiumcore/regulation/infrastructure/: package-info.java
consortium-shared-kernel/: pom.xml
consortium-shared-kernel/src/main/java/org/consortiumcore/shared/api/: package-info.java
consortium-shared-kernel/src/main/java/org/consortiumcore/shared/application/: package-info.java
consortium-shared-kernel/src/main/java/org/consortiumcore/shared/domain/: package-info.java
consortium-shared-kernel/src/main/java/org/consortiumcore/shared/error/: ApplicationError.java  ApplicationException.java  ApplicationMessageResolver.java  ApplicationMessages.java  Required.java
consortium-shared-kernel/src/main/java/org/consortiumcore/shared/infrastructure/: package-info.java
docs/: MODULE_DEPENDENCIES.md
docs-v0.2/adr/: ADR-003-regras-versionadas.md  ADR-005-licenciamento.md
docs-v0.2/docs/: 01-visao-e-principios.md  02-escopo-e-fronteiras.md  03-base-regulatoria.md  04-glossario.md  07-regras-de-negocio.md  08-arquitetura.md  09-modelo-de-dados.md  12-seguranca-e-auditoria.md  13-roadmap.md  15-questoes-em-aberto.md  16-licenciamento-e-governanca.md
docs-v0.2/examples/: domain-event.json
(+141 files in other folders)
