<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.consortiumcore</groupId>
        <artifactId>consortium-core</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>consortium-quota</artifactId>
    <name>consortium-quota</name>
    <description>Ciclo de vida das cotas e titularidade referencial.</description>

    <dependencies>
        <dependency>
            <groupId>org.consortiumcore</groupId>
            <artifactId>consortium-shared-kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.consortiumcore</groupId>
            <artifactId>consortium-regulation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.consortiumcore</groupId>
            <artifactId>consortium-group</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
