<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.consortiumcore</groupId>
        <artifactId>consortium-core</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>consortium-bootstrap</artifactId>
    <name>consortium-bootstrap</name>
    <description>Aplicação Spring Boot que compõe e inicia todos os módulos.</description>

    <dependencies>
        <dependency>
            <groupId>org.consortiumcore</groupId>
            <artifactId>consortium-shared-kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.consortiumcore</groupId>
            <artifactId>consortium-regulation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.consortiumcore</groupId>
            <artifactId>consortium-product-catalog</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.consortiumcore</groupId>
            <artifactId>consortium-group</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.consortiumcore</groupId>
            <artifactId>consortium-quota</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.consortiumcore</groupId>
            <artifactId>consortium-contribution</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.consortiumcore</groupId>
            <artifactId>consortium-ledger</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.consortiumcore</groupId>
            <artifactId>consortium-assembly</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.consortiumcore</groupId>
            <artifactId>consortium-contemplation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.consortiumcore</groupId>
            <artifactId>consortium-closure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.consortiumcore</groupId>
            <artifactId>consortium-integration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry.instrumentation</groupId>
            <artifactId>opentelemetry-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry.instrumentation</groupId>
            <artifactId>opentelemetry-logback-mdc-1.0</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
